<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodVC" customModule="SegueAndUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phU-v3-d5W">
                                <rect key="frame" x="156.5" y="64" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-mD-T0O">
                                <rect key="frame" x="187.5" y="142" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Drink" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-cV-FFZ">
                                <rect key="frame" x="88" y="233" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ihu-pw-dRX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-HF-TWK">
                                <rect key="frame" x="151" y="298" width="73" height="30"/>
                                <state key="normal" title="Pass Drink"/>
                                <connections>
                                    <segue destination="eL4-Yo-O9T" kind="show" id="4JS-8f-Np0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phU-v3-d5W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9bI-9q-2Wt"/>
                            <constraint firstItem="LeN-HF-TWK" firstAttribute="top" secondItem="zIN-cV-FFZ" secondAttribute="bottom" constant="35" id="J7z-wT-N7i"/>
                            <constraint firstItem="Nkt-mD-T0O" firstAttribute="top" secondItem="phU-v3-d5W" secondAttribute="bottom" constant="57" id="PN6-L6-zDh"/>
                            <constraint firstItem="zIN-cV-FFZ" firstAttribute="top" secondItem="phU-v3-d5W" secondAttribute="bottom" constant="148" id="QDT-CJ-blW"/>
                            <constraint firstItem="zIN-cV-FFZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a2G-c5-gxN"/>
                            <constraint firstItem="phU-v3-d5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="cFP-kK-ZTr"/>
                            <constraint firstItem="Nkt-mD-T0O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fk5-aD-Z0J"/>
                            <constraint firstItem="LeN-HF-TWK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pqv-TO-vbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drinkTextField" destination="zIN-cV-FFZ" id="4FG-rf-P94"/>
                        <outlet property="foodDisplayLabel" destination="Nkt-mD-T0O" id="TzU-le-duU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="32"/>
        </scene>
        <!--DrinkVC-->
        <scene sceneID="YTP-yB-2E5">
            <objects>
                <viewController id="eL4-Yo-O9T" customClass="DrinkVC" customModule="SegueAndUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W46-pL-9AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-DC-ccw">
                                <rect key="frame" x="156" y="66" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-wJ-7bo">
                                <rect key="frame" x="187" y="139" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-un-rHA">
                                <rect key="frame" x="87.5" y="240" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IQx-MQ-BlX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-9m-7q0">
                                <rect key="frame" x="152" y="304" width="71" height="30"/>
                                <state key="normal" title="Pass Food"/>
                                <connections>
                                    <segue destination="0fb-oD-3Qs" kind="unwind" unwindAction="didUnwindFromDrinkVC:" id="Ktk-6S-Dji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chB-9m-7q0" firstAttribute="centerX" secondItem="mTK-3c-cV2" secondAttribute="centerX" id="29E-Uy-ehG"/>
                            <constraint firstItem="h2N-wJ-7bo" firstAttribute="centerX" secondItem="mTK-3c-cV2" secondAttribute="centerX" id="DrQ-bd-aMg"/>
                            <constraint firstItem="NO6-DC-ccw" firstAttribute="centerX" secondItem="mTK-3c-cV2" secondAttribute="centerX" id="FbZ-tZ-ICl"/>
                            <constraint firstItem="h2N-wJ-7bo" firstAttribute="top" secondItem="NO6-DC-ccw" secondAttribute="bottom" constant="52" id="YwA-Ht-54i"/>
                            <constraint firstItem="chB-9m-7q0" firstAttribute="top" secondItem="o1G-un-rHA" secondAttribute="bottom" constant="34" id="gch-9A-5zz"/>
                            <constraint firstItem="NO6-DC-ccw" firstAttribute="top" secondItem="mTK-3c-cV2" secondAttribute="top" constant="46" id="oT2-HO-F7N"/>
                            <constraint firstItem="o1G-un-rHA" firstAttribute="centerX" secondItem="mTK-3c-cV2" secondAttribute="centerX" id="rFL-9y-Gez"/>
                            <constraint firstItem="o1G-un-rHA" firstAttribute="top" secondItem="NO6-DC-ccw" secondAttribute="bottom" constant="153" id="z6i-v9-vwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTK-3c-cV2"/>
                    </view>
                    <connections>
                        <outlet property="drinkDisplayLabel" destination="h2N-wJ-7bo" id="mQ9-zm-nFf"/>
                        <outlet property="foodTextField" destination="o1G-un-rHA" id="aSA-fn-eqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-HR-tB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0fb-oD-3Qs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="764" y="32"/>
        </scene>
    </scenes>
</document>
